# HomeOffCine-API

./: .gitignore  HomeOffCine.sln  README.md
docker/: Para rodar a aplicação via docker.txt  docker-compose-local.yml
kubernetes/: pod.yaml
src/HomeOffCine.Api/: Dockerfile  HomeOffCine.Api.csproj  HomeOffCine.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HomeOffCine.Api/Configuration/: AddApiConfiguration.cs  AutomapperConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  EnsureCreatedConfiguration.cs  HealthChecksConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/HomeOffCine.Api/Controllers/: MainController.cs
src/HomeOffCine.Api/Data/: ApplicationDbContext.cs
src/HomeOffCine.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/HomeOffCine.Api/Migrations/: 20240703223246_Identity.Designer.cs  20240703223246_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/HomeOffCine.Api/Properties/: launchSettings.json
src/HomeOffCine.Api/V1/Controllers/: AuthController.cs  MovieController.cs  RatingController.cs  TesteController.cs
src/HomeOffCine.Api/V2/Controllers/: TesteController.cs
src/HomeOffCine.Api/ViewModels/: ErrorViewModel.cs
src/HomeOffCine.Api/ViewModels/Movie/: AddMovieViewModel.cs  EditMovieViewModel.cs  MovieViewModel.cs
src/HomeOffCine.Api/ViewModels/Pagination/: PagedViewModel.cs
src/HomeOffCine.Api/ViewModels/Rating/: AddRatingViewModel.cs  RatingViewModel.cs
src/HomeOffCine.Api/ViewModels/User/: UserViewModel.cs
src/HomeOffCine.Business/Interfaces/Repository/: IMovieRepository.cs  IRatingRepository.cs  IRepository.cs
src/HomeOffCine.Business/Interfaces/Service/: IMovieService.cs  IRatingService.cs  IUser.cs
src/HomeOffCine.Business/Models/: Entity.cs  Movie.cs  PagedResult.cs
src/HomeOffCine.Business/Notifications/: Notification.cs
src/HomeOffCine.Business/Services/: BaseService.cs  MovieService.cs  RatingService.cs
src/HomeOffCine.Infra/Context/: HomeOffCineDbContext.cs
src/HomeOffCine.Infra/Mappings/: MovieMapping.cs  RatingMapping.cs
src/HomeOffCine.Infra/Migrations/: 20240626220441_Initial.Designer.cs  20240626220441_Initial.cs  HomeOffCineDbContextModelSnapshot.cs
src/HomeOffCine.Infra/Repository/: MovieRepository.cs  RatingRepository.cs  Repository.cs
